246 0 
GET /BookingReport/WebApi/PartnerApi/GetBookings?ProviderId=8&LastModifiedMillisecondsFrom=1230757200000&LastModifiedMillisecondsTo=1262293200000&WithoutDate=True&limit=10 HTTP/1.0
Connection: close
Host: bookingreport-qa.travelline.lan:443


247 1000 
GET /BookingReport/WebApi/PartnerApi/GetBookings?ProviderId=10&LastModifiedMillisecondsFrom=1230757200000&LastModifiedMillisecondsTo=1262293200000&WithoutDate=True&limit=10 HTTP/1.0
Connection: close
Host: bookingreport-qa.travelline.lan:443


247 2000 
GET /BookingReport/WebApi/PartnerApi/GetBookings?ProviderId=11&LastModifiedMillisecondsFrom=1230757200000&LastModifiedMillisecondsTo=1262293200000&WithoutDate=True&limit=10 HTTP/1.0
Connection: close
Host: bookingreport-qa.travelline.lan:443


246 3000 
GET /BookingReport/WebApi/PartnerApi/GetBookings?ProviderId=8&LastModifiedMillisecondsFrom=1230757200000&LastModifiedMillisecondsTo=1262293200000&WithoutDate=True&limit=10 HTTP/1.0
Connection: close
Host: bookingreport-qa.travelline.lan:443


247 4000 
GET /BookingReport/WebApi/PartnerApi/GetBookings?ProviderId=10&LastModifiedMillisecondsFrom=1230757200000&LastModifiedMillisecondsTo=1262293200000&WithoutDate=True&limit=10 HTTP/1.0
Connection: close
Host: bookingreport-qa.travelline.lan:443


